<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <script src="js/jquery-1.12.4.js"></script>
        <script src="js/bootstrap.js"></script>
        <title>Document</title>
        <style>
            #main #main_content {
                width: 1000px;
                height: 100%;
                margin: 0 auto;
                border: 1px solid black;
            }
            #main_profile {
                width: 100%;
                height: 600px;
                background-image: url(img/pexels-soumil-kumar-735911.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                opacity: 0.8;
            }
            #main_profile > #main_profile_txt {
                /* border: 1px solid white; */
                position: relative;
                top: 200px;
                /* text-align: center; */
            }
            #main_profile span {
                color: white;
                /* border: 1px solid white; */
                display: block;
            }
            #main_profile_txt > span:first-child {
                width: 200px;
                margin-left: 400px;
                text-align: center;
                font-size: 2.5em;
            }
            #main_profile_txt > span:nth-child(2) {
                width: 600px;
                margin-left: 200px;
                text-align: center;
                font-size: 1.1em;
            }

            #main_profile > #main_profile_img {
                border: 2px solid white;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                overflow: hidden;
                position: relative;
                top: 180px;
                left: 400px;

                /* margin-left: 200px;
                margin-top: 80px; */
            }
            #main_profile > #main_profile_img > img {
                width: 200px;
                /* height: 200px; */
                /* border-radius: 50%; */
            }

            /* --------------------------------------------- */

            #skills {
                width: 100%;
                height: 800px;
                background-image: url(img/pexels-la-miko-3616764.jpg);
                background-size: cover;
                opacity: 0.7;
            }

            #skills > #skills_txt {
                /* border: 1px solid black; */
                /* margin-top: 20px; */
                position: relative;
                top: 150px;
            }
            #skills > #skills_txt > span {
                display: block;
                text-align: center;
            }

            #skills > #skills_txt > span:nth-child(1) {
                font-size: 2em;
                color: #333;
            }
            #skills > #skills_txt > span:nth-child(2) {
                padding: 0 200px;
                font-size: 1.02em;
                color: #f9f9f9;
            }

            #skills > #skill_list {
                /* border: 1px solid black; */
                width: 100%;
                height: 300px;
                margin-top: 200px;
                /* padding-left: 20px; */
            }
            #skills > #skill_list > .skill:first-child {
                margin-left: 65px;
            }
            #skills > #skill_list > .skill {
                /* border: 1px solid black; */
                border-radius: 3px;
                width: 200px;
                height: 300px;
                float: left;
                margin-left: 20px;
                background-color: #fdfdfd;
                box-shadow: 0px 2px 5px #888;
            }

            #skill_progress {
                width: 100%;
                height: 600px;
                background-color: #ddd;
            }

            #skill_progress > #progress_list {
                position: relative;
                width: 800px;
                top: 200px;
                left: 120px;
            }

            #skill_progress > #progress_list > div {
                width: 300px;
                float: left;
                margin-left: 40px;
            }

            #skill_progress > .progress {
                height: 100px;
            }

            /* ------------------------------------------- */

            #skill_menu {
                width: 100%;
                height: 800px;
                background-color: #ccc;
            }
            #skill_menu > #menu_bar {
                width: 800px;
                margin-left: 100px;
                text-align: center;
            }
            #skill_menu > #menu_bar > #menu_list {
                /* border: 1px solid black; */
                width: 650px;
                height: 160px;
                /* background-color: blanchedalmond; */
                /* margin-top: 20px; */

                /* position: relative;
                top: 100px;
                left: 175px; */
                margin-left: 90px;
                margin-top: 40px;
                overflow: hidden;
            }
            #skill_menu > #menu_bar > #menu_list .menu {
                border: 1px solid black;
                width: 200px;
                height: 100%;
                float: left;
            }
            /* #skill_menu > #menu_bar > #menu_list .menu:nth-child(1) {
                background-color: tomato;
            }
            #skill_menu > #menu_bar > #menu_list .menu:nth-child(2) {
                background-color: gold;
            }
            #skill_menu > #menu_bar > #menu_list .menu:nth-child(3) {
                background-color: cornflowerblue;
            }
            #skill_menu > #menu_bar > #menu_list .menu:nth-child(4) {
                background-color: green;
            }
            #skill_menu > #menu_bar > #menu_list.menu:nth-child(4) {
                background-color: purple;
            } */

            #skill_menu > #menu_bar #left_btn,
            #skill_menu > #menu_bar #right_btn {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: purple;
                text-align: center;
                padding-top: 12px;
                color: white;
                font-size: 1.6em;
                display: block;
                text-shadow: 2px 2px 2px #333;
            }

            #skill_menu > #menu_bar div#left_btn {
                /* margin-top: 100px; */
                position: relative;
                top: 150px;
                left: 20px;
            }

            #skill_menu > #menu_bar div#right_btn {
                position: relative;
                top: -102px;
                left: 710px;
            }

            #skill_menu > #bar_content_list {
                border: 1px solid black;
                width: 900px;
                height: 300px;
                margin-left: 50px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <!-- index.html -->

        <div class="container" id="main">
            <div id="top_menu"></div>
            <div id="main_content">
                <div id="main_profile">
                    <div id="main_profile_img">
                        <img src="img/pexels-dominika-roseclay-2023384.jpg" />
                    </div>
                    <div id="main_profile_txt">
                        <span>main title</span>
                        <span>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Hic, dolor. Totam nesciunt hic at vitae
                            assumenda aliquid explicabo amet beatae.
                        </span>
                    </div>
                </div>
                <div id="skills">
                    <div id="skills_txt">
                        <span>skills</span>
                        <span>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Voluptatibus ullam quo laudantium natus harum
                            quam, nobis deserunt corrupti accusantium inventore!
                        </span>
                    </div>
                    <div id="skill_list">
                        <div class="skill"></div>
                        <div class="skill"></div>
                        <div class="skill"></div>
                        <div class="skill"></div>
                    </div>
                </div>
                <div id="skill_progress">
                    <div id="progress_list">
                        <div class="progress_box">
                            <span>Web Design</span>
                            <div class="progress">
                                <div
                                    class="progress-bar progress-bar-striped"
                                    role="progressbar"
                                    aria-valuenow="60"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    style="width: 60%;"
                                >
                                    60%
                                </div>
                            </div>
                        </div>

                        <div class="progress_box">
                            <span>Developing</span>
                            <div class="progress">
                                <div
                                    class="progress-bar progress-bar-striped"
                                    role="progressbar"
                                    aria-valuenow="60"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    style="width: 60%;"
                                >
                                    60%
                                </div>
                            </div>
                        </div>

                        <div class="progress_box">
                            <span>Branding</span>
                            <div class="progress">
                                <div
                                    class="progress-bar progress-bar-striped"
                                    role="progressbar"
                                    aria-valuenow="60"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    style="width: 60%;"
                                >
                                    60%
                                </div>
                            </div>
                        </div>

                        <div class="progress_box">
                            <span>Progressing</span>
                            <div class="progress">
                                <div
                                    class="progress-bar progress-bar-striped"
                                    role="progressbar"
                                    aria-valuenow="60"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    style="width: 60%;"
                                >
                                    60%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="skill_menu">
                    <div id="menu_bar">
                        <div id="left_btn">
                            <span class="glyphicon glyphicon-menu-left"></span>
                        </div>
                        <div id="menu_list">
                            <div class="menu"></div>
                            <div class="menu"></div>
                            <div class="menu"></div>
                            <div class="menu"></div>
                            <div class="menu"></div>
                        </div>
                        <div id="right_btn">
                            <span class="glyphicon glyphicon-menu-right"></span>
                        </div>
                    </div>

                    <div id="bar_content_list">
                        <div class="menu_bar_content" id="bar_content1">
                            <h2>Lorem, ipsum dolor.</h2>
                            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                            <span
                                >Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Illo ipsa aut minima. Sapiente
                                et exercitationem tempora amet deserunt,
                                provident suscipit?</span
                            >
                        </div>
                        <div class="menu_bar_content" id="bar_content1">
                            <h2>Lorem, ipsum dolor.</h2>
                            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                            <span
                                >Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Illo ipsa aut minima. Sapiente
                                et exercitationem tempora amet deserunt,
                                provident suscipit?</span
                            >
                        </div>
                        <div class="menu_bar_content" id="bar_content1">
                            <h2>Lorem, ipsum dolor.</h2>
                            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                            <span
                                >Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Illo ipsa aut minima. Sapiente
                                et exercitationem tempora amet deserunt,
                                provident suscipit?</span
                            >
                        </div>
                        <div class="menu_bar_content" id="bar_content1">
                            <h2>Lorem, ipsum dolor.</h2>
                            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                            <span
                                >Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Illo ipsa aut minima. Sapiente
                                et exercitationem tempora amet deserunt,
                                provident suscipit?</span
                            >
                        </div>
                        <div class="menu_bar_content" id="bar_content1">
                            <h2>Lorem, ipsum dolor.</h2>
                            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                            <span
                                >Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Illo ipsa aut minima. Sapiente
                                et exercitationem tempora amet deserunt,
                                provident suscipit?</span
                            >
                        </div>
                    </div>
                </div>
                <div id="main_feature"></div>
                <div id="imgs"></div>
            </div>
        </div>
    </body>
</html>
